1	Ket_present	GRC13273878	Ket_present	41
2	Ket_present	GRC13273879	Ket_present	41
3	Ket_present	GRC13273881	Ket_present	41
4	Ket_present	GRC13273884	Ket_present	41
5	Ket_present	GRC13273885	Ket_present	41
6	Ket_present	GRC13273886	Ket_present	41
7	Ket_present	GRC13273887	Ket_present	41
8	Ket_present	GRC13273888	Ket_present	41
9	Ket_present	GRC13273889	Ket_present	41
10	Ket_present	GRC13273890	Ket_present	41
11	Ket_present	GRC13273891	Ket_present	41
12	Ket_present	GRC13273892	Ket_present	41
13	Ket_present	GRC13273893	Ket_present	41
14	Ket_present	GRC13273894	Ket_present	41
15	Ket_present	GRC13273895	Ket_present	41
16	Ket_present	GRC13273896	Ket_present	41
17	Ket_present	GRC13273897	Ket_present	41
18	Ket_present	GRC13273898	Ket_present	41
19	Ket_present	GRC13273899	Ket_present	41
20	Ket_present	GRC13273900	Ket_present	41
21	Ket_present	GRC13273901	Ket_present	41
22	Ket_present	GRC13273902	Ket_present	41
23	Ket_present	GRC13273903	Ket_present	41
24	Ket_present	GRC13273904	Ket_present	41
25	Ket_present	GRC13273905	Ket_present	41
26	Ket_present	GRC13273906	Ket_present	41
27	Ket_present	GRC13273908	Ket_present	41
28	Ket_present	GRC13273909	Ket_present	41
29	athabaskSV6	athabaskSV6	Athabaskan	73
30	athabaskCN27	athabaskCN27	Athabaskan	73
31	athabaskTL1	athabaskTL1	Athabaskan	73
32	athabaskHD2	athabaskHD2	Athabaskan	73
33	athabaskCN42	athabaskCN42	Athabaskan	73
34	athabaskCA6	athabaskCA6	Athabaskan	73
35	athabaskCA12	athabaskCA12	Athabaskan	73
36	athabaskCA16	athabaskCA16	Athabaskan	73
37	athabaskCA24	athabaskCA24	Athabaskan	73
38	athabaskCA26	athabaskCA26	Athabaskan	73
39	athabaskCA85	athabaskCA85	Athabaskan	73
40	athabaskCN9	athabaskCN9	Athabaskan	73
41	athabaskCN40	athabaskCN40	Athabaskan	73
42	athabaskCA93	athabaskCA93	Athabaskan	73
43	athabaskCA13	athabaskCA13	Athabaskan	73
44	athabaskSV3	athabaskSV3	Athabaskan	73
45	athabaskCN15	athabaskCN15	Athabaskan	73
46	athabaskCN39	athabaskCN39	Athabaskan	73
47	athabaskCN36	athabaskCN36	Athabaskan	73
48	athabaskHD4	athabaskHD4	Athabaskan	73
49	athabaskHD3	athabaskHD3	Athabaskan	73
50	lez7	lez7	Lezgin	20
51	arm4	arm4	Armenian	11
52	arm13	arm13	Armenian	11
53	arm11	arm11	Armenian	11
54	arm20	arm20	Armenian	11
55	mg72	mg72	Georgian	12
56	lez37	lez37	Lezgin	20
57	mg47	mg47	Georgian	12
58	mg27	mg27	Georgian	12
59	mg23	mg23	Georgian	12
60	lez33	lez33	Lezgin	20
61	lez52	lez52	Lezgin	20
62	mg34	mg34	Georgian	12
63	mg68	mg68	Georgian	12
64	lez3	lez3	Lezgin	20
65	lez24	lez24	Lezgin	20
66	lez40	lez40	Lezgin	20
67	mg62	mg62	Georgian	12
68	mg31	mg31	Georgian	12
69	mg61	mg61	Georgian	12
70	lez42	lez42	Lezgin	20
71	mg70	mg70	Georgian	12
72	mg40	mg40	Georgian	12
73	mg51	mg51	Georgian	12
74	lez38	lez38	Lezgin	20
75	mg49	mg49	Georgian	12
76	mg64	mg64	Georgian	12
77	mg22	mg22	Georgian	12
78	arm10	arm10	Armenian	11
79	arm19	arm19	Armenian	11
80	lez17	lez17	Lezgin	20
81	arm9	arm9	Armenian	11
82	arm18	arm18	Armenian	11
83	lez13	lez13	Lezgin	20
84	arm7	arm7	Armenian	11
85	arm17	arm17	Armenian	11
86	lez36	lez36	Lezgin	20
87	mg54	mg54	Georgian	12
88	arm3	arm3	Armenian	11
89	arm12	arm12	Armenian	11
90	arm21	arm21	Armenian	11
91	lez31	lez31	Lezgin	20
92	lez49	lez49	Lezgin	20
93	arm8	arm8	Armenian	11
94	arm14	arm14	Armenian	11
95	mg43	mg43	Georgian	12
96	mg5	mg5	Georgian	12
97	lez25	lez25	Lezgin	20
98	lez44	lez44	Lezgin	20
99	mg65	mg65	Georgian	12
100	mg20	mg20	Georgian	12
101	usb2	usb2	Uzbek	65
102	usb6	usb6	Uzbek	65
103	usb8	usb8	Uzbek	65
104	usb13	usb13	Uzbek	65
105	usb40	usb40	Uzbek	65
106	usb64	usb64	Uzbek	65
107	usb72	usb72	Uzbek	65
108	usb1	usb1	Uzbek	65
109	usb25	usb25	Uzbek	65
110	usb35	usb35	Uzbek	65
111	usb78	usb78	Uzbek	65
112	arm5	arm5	Armenian	11
113	arm6	arm6	Armenian	11
114	arm26	arm26	Armenian	11
115	arm23	arm23	Armenian	11
116	lez9	lez9	Lezgin	20
117	usb83	usb83	Uzbek	65
118	usb16	usb16	Uzbek	65
119	usb24	usb24	Uzbek	65
120	usb32	usb32	Uzbek	65
121	lez15	lez15	Lezgin	20
122	chuvash11	chuvash11	Chuvash	48
123	chuvash12	chuvash12	Chuvash	48
124	chuvash13	chuvash13	Chuvash	48
125	chuvash14	chuvash14	Chuvash	48
126	chuvash15	chuvash15	Chuvash	48
127	chuvash1	chuvash1	Chuvash	48
128	chuvash2	chuvash2	Chuvash	48
129	iran1	iran1	Iranian	10
130	iran2	iran2	Iranian	10
131	iran3	iran3	Iranian	10
132	iran4	iran4	Iranian	10
133	iran5	iran5	Iranian	10
134	iran6	iran6	Iranian	10
135	iran7	iran7	Iranian	10
136	iran8	iran8	Iranian	10
137	iran9	iran9	Iranian	10
138	iran10	iran10	Iranian	10
139	iran11	iran11	Iranian	10
140	iran12	iran12	Iranian	10
141	iran13	iran13	Iranian	10
142	iran14	iran14	Iranian	10
143	iran15	iran15	Iranian	10
144	iran16	iran16	Iranian	10
145	iran17	iran17	Iranian	10
146	iran18	iran18	Iranian	10
147	iran19	iran19	Iranian	10
148	iran20	iran20	Iranian	10
149	chuvash7	chuvash7	Chuvash	48
150	chuvash8	chuvash8	Chuvash	48
151	chuvash9	chuvash9	Chuvash	48
152	chuvash10	chuvash10	Chuvash	48
153	chuvash16	chuvash16	Chuvash	48
154	chuvash17	chuvash17	Chuvash	48
155	chuvash3	chuvash3	Chuvash	48
156	chuvash4	chuvash4	Chuvash	48
157	chuvash5	chuvash5	Chuvash	48
158	chuvash6	chuvash6	Chuvash	48
159	Lebanon3	Lebanon3	Lebanon	9
160	Lebanon4	Lebanon4	Lebanon	9
161	Lebanon5	Lebanon5	Lebanon	9
162	Lebanon6	Lebanon6	Lebanon	9
163	Lebanon2	Lebanon2	Lebanon	9
164	hungary17	hungary17	Hungarian	36
165	hungary18	hungary18	Hungarian	36
166	hungary19	hungary19	Hungarian	36
167	hungary20	hungary20	Hungarian	36
168	hungary5	hungary5	Hungarian	36
169	hungary6	hungary6	Hungarian	36
170	hungary7	hungary7	Hungarian	36
171	hungary8	hungary8	Hungarian	36
172	Egypt5	Egypt5	Egyptian	7
173	Egypt6	Egypt6	Egyptian	7
174	Egypt7	Egypt7	Egyptian	7
175	Egypt8	Egypt8	Egyptian	7
176	Romania1	Romania1	Romanian	26
177	Romania2	Romania2	Romanian	26
178	Romania3	Romania3	Romanian	26
179	Romania4	Romania4	Romanian	26
180	Egypt9	Egypt9	Egyptian	7
181	Egypt10	Egypt10	Egyptian	7
182	Egypt11	Egypt11	Egyptian	7
183	Egypt12	Egypt12	Egyptian	7
184	Romania13	Romania13	Romanian	26
185	Romania14	Romania14	Romanian	26
186	Romania15	Romania15	Romanian	26
187	Romania16	Romania16	Romanian	26
188	Romania9	Romania9	Romanian	26
189	Romania10	Romania10	Romanian	26
190	Romania11	Romania11	Romanian	26
191	Romania12	Romania12	Romanian	26
192	Romania5	Romania5	Romanian	26
193	Romania6	Romania6	Romanian	26
194	Romania7	Romania7	Romanian	26
195	Romania8	Romania8	Romanian	26
196	hungary13	hungary13	Hungarian	36
197	hungary14	hungary14	Hungarian	36
198	hungary15	hungary15	Hungarian	36
199	hungary16	hungary16	Hungarian	36
200	hungary9	hungary9	Hungarian	36
201	hungary10	hungary10	Hungarian	36
202	hungary11	hungary11	Hungarian	36
203	hungary12	hungary12	Hungarian	36
204	belorus7	belorus7	Belorusian	28
205	belorus8	belorus8	Belorusian	28
206	belorus10	belorus10	Belorusian	28
207	hungary1	hungary1	Hungarian	36
208	hungary2	hungary2	Hungarian	36
209	hungary3	hungary3	Hungarian	36
210	hungary4	hungary4	Hungarian	36
211	belorus1	belorus1	Belorusian	28
212	belorus2	belorus2	Belorusian	28
213	belorus3	belorus3	Belorusian	28
214	belorus4	belorus4	Belorusian	28
215	belorus5	belorus5	Belorusian	28
216	belorus6	belorus6	Belorusian	28
217	lithuania9	lithuania9	Lithuanian	31
218	lithuania10	lithuania10	Lithuanian	31
219	lithuania5	lithuania5	Lithuanian	31
220	lithuania6	lithuania6	Lithuanian	31
221	lithuania7	lithuania7	Lithuanian	31
222	lithuania8	lithuania8	Lithuanian	31
223	lithuania1	lithuania1	Lithuanian	31
224	lithuania2	lithuania2	Lithuanian	31
225	lithuania3	lithuania3	Lithuanian	31
226	lithuania4	lithuania4	Lithuanian	31
227	Egypt1	Egypt1	Egyptian	7
228	Egypt2	Egypt2	Egyptian	7
229	Egypt3	Egypt3	Egyptian	7
230	Egypt4	Egypt4	Egyptian	7
231	Lebanon7	Lebanon7	Lebanon	9
232	Lebanon8	Lebanon8	Lebanon	9
233	evo_1	evo_1	Russian	32
234	evo_2	evo_2	Russian	32
235	brana	brana	La_Brana	88
236	clovis	clovis	Clovis	90
237	koryakE84	koryakE84	Koryak	58
238	chukchi113	chukchi113	Chukchi	57
239	ket3	ket3	Ket	42
240	ket14	ket14	Ket	42
241	shor125	shor125	Shor	44
242	shor117	shor117	Shor	44
243	shor123	shor123	Shor	44
244	shor122	shor122	Shor	44
245	nivh120	nivh120	Nivkh	52
246	nivh70	nivh70	Nivkh	52
247	nihv69	nihv69	Nivkh	52
248	even2682	even2682	Even	50
249	even2754	even2754	Even	50
250	even838	even838	Even	50
251	even2763	even2763	Even	50
252	even1574	even1574	Even	50
253	even2737	even2737	Even	50
254	even2759	even2759	Even	50
255	even2694	even2694	Even	50
256	Hakas8_238	Hakas8_238	Khakas	45
257	Hakas9_162	Hakas9_162	Khakas	45
258	Hakas58	Hakas58	Khakas	45
259	Hakas6	Hakas6	Khakas	45
260	Hakas4	Hakas4	Khakas	45
261	Hakas2	Hakas2	Khakas	45
262	Hakas3	Hakas3	Khakas	45
263	Hakas5_123	Hakas5_123	Khakas	45
264	Hakas15_223	Hakas15_223	Khakas	45
265	Hakas16_101	Hakas16_101	Khakas	45
266	Hakas17_306	Hakas17_306	Khakas	45
267	Hakas7	Hakas7	Khakas	45
268	Dolgan3840	Dolgan3840	Dolgan	49
269	Dolgan3865	Dolgan3865	Dolgan	49
270	Hakas72	Hakas72	Khakas	45
271	yakut3185	yakut3185	Yakut	51
272	Dolgan1708	Dolgan1708	Dolgan	49
273	Hakas13	Hakas13	Khakas	45
274	Hakas29_394	Hakas29_394	Khakas	45
275	Hakas35_386	Hakas35_386	Khakas	45
276	Hakas57_114	Hakas57_114	Khakas	45
277	FIN_5_A	FIN_5_A	Finnish	35
278	FIN_8_A	FIN_8_A	Finnish	35
279	FIN_36_A	FIN_36_A	Finnish	35
280	FIN_35_A	FIN_35_A	Finnish	35
281	FIN_4_A	FIN_4_A	Finnish	35
282	LSFIN_7_A	LSFIN_7_A	North_East_Finn	39
283	LSFIN_28_A	LSFIN_28_A	North_East_Finn	39
284	LSFIN_27_A	LSFIN_27_A	North_East_Finn	39
285	LSFIN_10_A	LSFIN_10_A	North_East_Finn	39
286	LSFIN_2_A	LSFIN_2_A	North_East_Finn	39
287	LSFIN_15_A	LSFIN_15_A	North_East_Finn	39
288	FIN_6_A	FIN_6_A	Finnish	35
289	FIN_15_A	FIN_15_A	Finnish	35
290	FIN_11_A	FIN_11_A	Finnish	35
291	FIN_1_A	FIN_1_A	Finnish	35
292	LSFIN_30_A	LSFIN_30_A	North_East_Finn	39
293	LSFIN_37_A	LSFIN_37_A	North_East_Finn	39
294	LSFIN_35_A	LSFIN_35_A	North_East_Finn	39
295	LSFIN_34_A	LSFIN_34_A	North_East_Finn	39
296	LSFIN_38_A	LSFIN_38_A	North_East_Finn	39
297	FIN_25_A	FIN_25_A	Finnish	35
298	FIN_3_A	FIN_3_A	Finnish	35
299	FIN_32_A	FIN_32_A	Finnish	35
300	FIN_28_A	FIN_28_A	Finnish	35
301	LSFIN_11_A	LSFIN_11_A	North_East_Finn	39
302	LSFIN_20_A	LSFIN_20_A	North_East_Finn	39
303	LSFIN_18_A	LSFIN_18_A	North_East_Finn	39
304	LSFIN_8_A	LSFIN_8_A	North_East_Finn	39
305	LSFIN_14_A	LSFIN_14_A	North_East_Finn	39
306	LSFIN_4_A	LSFIN_4_A	North_East_Finn	39
307	FIN_9_A	FIN_9_A	Finnish	35
308	FIN_29_A	FIN_29_A	Finnish	35
309	FIN_37_A	FIN_37_A	Finnish	35
310	FIN_33_A	FIN_33_A	Finnish	35
311	LSFIN_39_A	LSFIN_39_A	North_East_Finn	39
312	LSFIN_41_A	LSFIN_41_A	North_East_Finn	39
313	LSFIN_13_A	LSFIN_13_A	North_East_Finn	39
314	LSFIN_23_A	LSFIN_23_A	North_East_Finn	39
315	FIN_17_A	FIN_17_A	Finnish	35
316	FIN_34_A	FIN_34_A	Finnish	35
317	FIN_13_A	FIN_13_A	Finnish	35
318	FIN_21_A	FIN_21_A	Finnish	35
319	LSFIN_24_A	LSFIN_24_A	North_East_Finn	39
320	LSFIN_16_A	LSFIN_16_A	North_East_Finn	39
321	LSFIN_1_A	LSFIN_1_A	North_East_Finn	39
322	LSFIN_29_A	LSFIN_29_A	North_East_Finn	39
323	FIN_30_A	FIN_30_A	Finnish	35
324	FIN_19_A	FIN_19_A	Finnish	35
325	FIN_23_A	FIN_23_A	Finnish	35
326	FIN_22_A	FIN_22_A	Finnish	35
327	FIN_39_A	FIN_39_A	Finnish	35
328	LSFIN_22_A	LSFIN_22_A	North_East_Finn	39
329	LSFIN_3_A	LSFIN_3_A	North_East_Finn	39
330	LSFIN_6_A	LSFIN_6_A	North_East_Finn	39
331	LSFIN_17_A	LSFIN_17_A	North_East_Finn	39
332	LSFIN_40_A	LSFIN_40_A	North_East_Finn	39
333	FIN_12_A	FIN_12_A	Finnish	35
334	FIN_10_A	FIN_10_A	Finnish	35
335	FIN_7_A	FIN_7_A	Finnish	35
336	FIN_16_A	FIN_16_A	Finnish	35
337	FIN_18_A	FIN_18_A	Finnish	35
338	FIN_31_A	FIN_31_A	Finnish	35
339	LSFIN_33_A	LSFIN_33_A	North_East_Finn	39
340	LSFIN_9_A	LSFIN_9_A	North_East_Finn	39
341	LSFIN_21_A	LSFIN_21_A	North_East_Finn	39
342	LSFIN_32_A	LSFIN_32_A	North_East_Finn	39
343	LSFIN_36_A	LSFIN_36_A	North_East_Finn	39
344	FIN_38_A	FIN_38_A	Finnish	35
345	FIN_26_A	FIN_26_A	Finnish	35
346	FIN_40_A	FIN_40_A	Finnish	35
347	FIN_24_A	FIN_24_A	Finnish	35
348	FIN_20_A	FIN_20_A	Finnish	35
349	FIN_14_A	FIN_14_A	Finnish	35
350	LSFIN_26_A	LSFIN_26_A	North_East_Finn	39
351	LSFIN_25_A	LSFIN_25_A	North_East_Finn	39
352	LSFIN_31_A	LSFIN_31_A	North_East_Finn	39
353	LSFIN_12_A	LSFIN_12_A	North_East_Finn	39
354	LSFIN_19_A	LSFIN_19_A	North_East_Finn	39
355	FIN_2_A	FIN_2_A	Finnish	35
356	FIN_27_A	FIN_27_A	Finnish	35
357	LSFIN_5_A	LSFIN_5_A	North_East_Finn	39
358	ee39	ee39	Estonian	34
359	mari14	mari14	Mari	37
360	mari15	mari15	Mari	37
361	mari2	mari2	Mari	37
362	mari3	mari3	Mari	37
363	mari4	mari4	Mari	37
364	mari5	mari5	Mari	37
365	mari6	mari6	Mari	37
366	mari7	mari7	Mari	37
367	mari8	mari8	Mari	37
368	mari9	mari9	Mari	37
369	mari1	mari1	Mari	37
370	mari10	mari10	Mari	37
371	mari11	mari11	Mari	37
372	mari12	mari12	Mari	37
373	mari13	mari13	Mari	37
374	Kazakh44cp	Kazakh44cp	Kazakh	61
375	Kazakh62cp	Kazakh62cp	Kazakh	61
376	Kazakh46cp	Kazakh46cp	Kazakh	61
377	Kazakh34cp	Kazakh34cp	Kazakh	61
378	Kazakh70cp	Kazakh70cp	Kazakh	61
379	Kazakh56cp	Kazakh56cp	Kazakh	61
380	Kazakh58cp	Kazakh58cp	Kazakh	61
381	Kazakh36cp	Kazakh36cp	Kazakh	61
382	Kazakh32cp	Kazakh32cp	Kazakh	61
383	Kazakh52cp	Kazakh52cp	Kazakh	61
384	Kazakh54cp	Kazakh54cp	Kazakh	61
385	Kazakh48cp	Kazakh48cp	Kazakh	61
386	Kazakh65cp	Kazakh65cp	Kazakh	61
387	Kazakh63cp	Kazakh63cp	Kazakh	61
388	Kazakh73cp	Kazakh73cp	Kazakh	61
389	Kazakh67cp	Kazakh67cp	Kazakh	61
390	kirgiz21	kirgiz21	Kyrgyz	62
391	kirgiz22	kirgiz22	Kyrgyz	62
392	kirgiz23	kirgiz23	Kyrgyz	62
393	kirgiz24	kirgiz24	Kyrgyz	62
394	kirgiz37	kirgiz37	Kyrgyz	62
395	kirgiz33	kirgiz33	Kyrgyz	62
396	kirgiz34	kirgiz34	Kyrgyz	62
397	kirgiz35	kirgiz35	Kyrgyz	62
398	kirgiz36	kirgiz36	Kyrgyz	62
399	kirgiz25	kirgiz25	Kyrgyz	62
400	kirgiz28	kirgiz28	Kyrgyz	62
401	kirgiz30	kirgiz30	Kyrgyz	62
402	kirgiz31	kirgiz31	Kyrgyz	62
403	even3777	even3777	Even	50
404	even3776	even3776	Even	50
405	KirgizKGN84	KirgizKGN84	Kyrgyz	62
406	KirgizKGN66	KirgizKGN66	Kyrgyz	62
407	kazakh164	kazakh164	Kazakh	61
408	kazakh178	kazakh178	Kazakh	61
409	altai406	altai406	Altaian	47
410	altai377	altai377	Altaian	47
411	altai389	altai389	Altaian	47
412	altai80	altai80	Altaian	47
413	KirgizKGN8	KirgizKGN8	Kyrgyz	62
414	KirgizKGN82	KirgizKGN82	Kyrgyz	62
415	KirgizKGN62	KirgizKGN62	Kyrgyz	62
416	KirgizKGN71	KirgizKGN71	Kyrgyz	62
417	uzbek80	uzbek80	Uzbek	65
418	uzbek96	uzbek96	Uzbek	65
419	uzbek55	uzbek55	Uzbek	65
420	uzbek88	uzbek88	Uzbek	65
421	Selkup15a	Selkup15a	Selkup	43
422	Selkup59	Selkup59	Selkup	43
423	Selkup82	Selkup82	Selkup	43
424	Selkup3a	Selkup3a	Selkup	43
425	Selkup83	Selkup83	Selkup	43
426	Selkup87	Selkup87	Selkup	43
427	Selkup121	Selkup121	Selkup	43
428	Dolgan3845	Dolgan3845	Dolgan	49
429	ee144	ee144	Estonian	34
430	ee147	ee147	Estonian	34
431	ee14	ee14	Estonian	34
432	ee140	ee140	Estonian	34
433	ee1	ee1	Estonian	34
434	ee45	ee45	Estonian	34
435	ee111	ee111	Estonian	34
436	ee53	ee53	Estonian	34
437	ee114	ee114	Estonian	34
438	ee50	ee50	Estonian	34
439	ee108	ee108	Estonian	34
440	ee149	ee149	Estonian	34
441	ee105	ee105	Estonian	34
442	ee136	ee136	Estonian	34
443	1633	HGDP00998	Karitiana	83
444	1634	HGDP00846	Surui	85
445	1635	HGDP01010	Karitiana	83
446	1636	HGDP00832	Surui	85
447	1637	HGDP00845	Surui	85
448	1640	HGDP00999	Karitiana	83
449	1641	HGDP01012	Karitiana	83
450	1643	HGDP01013	Karitiana	83
451	1644	HGDP01047	Pima	80
452	1645	HGDP01059	Pima	80
453	1647	HGDP01001	Karitiana	83
454	1648	HGDP01014	Karitiana	83
455	1649	HGDP00837	Surui	85
456	1650	HGDP00849	Surui	85
457	1651	HGDP01003	Karitiana	83
458	1652	HGDP01015	Karitiana	83
459	1653	HGDP00838	Surui	85
460	1655	HGDP01058	Pima	80
461	1659	HGDP00843	Surui	85
462	1660	HGDP01050	Pima	80
463	1665	HGDP00852	Surui	85
464	1666	HGDP01006	Karitiana	83
465	1667	HGDP01018	Karitiana	83
466	1668	HGDP01041	Pima	80
467	1669	HGDP01053	Pima	80
468	1673	HGDP00995	Karitiana	83
469	1674	HGDP01019	Karitiana	83
470	1678	HGDP01043	Pima	80
471	1679	HGDP01055	Pima	80
472	1682	HGDP01051	Pima	80
473	1684	HGDP01044	Pima	80
474	1685	HGDP01056	Pima	80
475	1689	HGDP01057	Pima	80
476	1693	PT-912T	Mixe	76
477	1697	PT-918A	Cabecar	75
478	1700	PT-913C	Mixe	76
479	1701	PT-912V	Mixe	76
480	1702	PT-912X	Mixe	76
481	1707	PT-9132	Mixe	76
482	1723	PT-918D	Cabecar	75
483	1726	PT-912W	Mixe	76
484	1727	PT-9137	Mixe	76
485	1728	PT-917R	Cabecar	75
486	1733	PT-918L	Cabecar	75
487	1737	PT-9134	Mixe	76
488	1740	PT-912Z	Mixe	76
489	1744	PT-918J	Cabecar	75
490	1748	PT-9135	Mixe	76
491	1755	PT-9136	Mixe	76
492	1756	PT-9139	Mixe	76
493	1758	PT-9133	Mixe	76
494	1763	PT-913B	Mixe	76
495	1768	PT-911I	Chipewyan	74
496	1772	PT-9184	Cabecar	75
497	1784	PT-912Y	Mixe	76
498	1787	PT-918F	Cabecar	75
499	1801	PT-918H	Cabecar	75
500	1805	PT-917Z	Cabecar	75
501	1806	PT-9185	Cabecar	75
502	1808	PT-9183	Cabecar	75
503	1821	PT-9181	Cabecar	75
504	1822	PT-918N	Cabecar	75
505	1828	PT-912U	Mixe	76
506	1830	PT-9187	Cabecar	75
507	1831	PT-917Y	Cabecar	75
508	1837	PT-918I	Cabecar	75
509	1841	PT-917U	Cabecar	75
510	1848	PT-917V	Cabecar	75
511	1849	PT-917X	Cabecar	75
512	1853	PT-918C	Cabecar	75
513	1854	PT-917M	Cabecar	75
514	1855	PT-917L	Cabecar	75
515	1858	PT-917P	Cabecar	75
516	1875	PT-917T	Cabecar	75
517	1881	PT-917K	Cabecar	75
518	1882	PT-918B	Cabecar	75
519	1892	PT-917W	Cabecar	75
520	1899	PT-918M	Cabecar	75
521	1900	PT-9131	Mixe	76
522	1910	PT-917S	Cabecar	75
523	2006	4254930566_A	Pima	80
524	2007	4254930343_A	Pima	80
525	2008	4254930270_A	Pima	80
526	2009	4254930178_A	Pima	80
527	2010	4254930364_A	Pima	80
528	2011	4254930244_A	Pima	80
529	2012	4249815174_A	Pima	80
530	2013	4249815138_A	Pima	80
531	2014	4254930065_A	Pima	80
532	2015	4249815035_A	Pima	80
533	2017	4249815208_A	Pima	80
534	2018	4254930269_A	Pima	80
535	2020	4249815114_A	Pima	80
536	2021	4249815052_A	Pima	80
537	2022	4254930592_A	Pima	80
538	2024	4254930060_A	Pima	80
539	2026	4254930595_A	Pima	80
540	2049	4256126001_A	Surui	85
541	2050	4256126183_A	Surui	85
542	2051	4256126086_A	Surui	85
543	2052	4256126002_A	Surui	85
544	2053	4256126036_A	Surui	85
545	2054	4256126007_A	Surui	85
546	2055	4256126202_A	Surui	85
547	2056	4256126376_A	Surui	85
548	2057	4256126312_A	Surui	85
549	2058	4256126341_A	Surui	85
550	2059	4256126004_A	Surui	85
551	2060	4256126330_A	Surui	85
552	2061	4256126311_A	Surui	85
553	2062	4256126172_A	Surui	85
554	2063	4256126173_A	Surui	85
555	2064	4256126171_A	Surui	85
556	2124	eastGreenland3	East_Greenland	72
557	2125	eastGreenland7	East_Greenland	72
558	2126	eastGreenland10	East_Greenland	72
559	2129	eastGreenland17	East_Greenland	72
560	2140	Nganassan2	Nganasan	53
561	2141	Nganassan3	Nganasan	53
562	2142	Nganassan5	Nganasan	53
563	2143	Nganassan7	Nganasan	53
564	2144	Nganassan8	Nganasan	53
565	2145	Nganassan10	Nganasan	53
566	2146	Nganassan12	Nganasan	53
567	2147	Nganassan14	Nganasan	53
568	2218	ADR00084	Naukan	59
569	2219	ADR00086	Naukan	59
570	2220	ADR00087	Naukan	59
571	2221	ADR00088	Naukan	59
572	2222	ADR00089	Naukan	59
573	2223	ADR00090	Naukan	59
574	2224	ADR00092	Naukan	59
575	2225	ADR00093	Naukan	59
576	2226	ADR00094	Naukan	59
577	2227	ADR00095	Naukan	59
578	2228	ADR00096	Naukan	59
579	2229	ADR00098	Naukan	59
580	2230	ADR00099	Naukan	59
581	2231	ADR00100	Naukan	59
582	2232	ADR00101	Naukan	59
583	2233	ADR00102	Naukan	59
584	2234	ADR00500	Nganasan	53
585	2235	ADR00503	Nganasan	53
586	2236	ADR00504	Nganasan	53
587	2237	ADR00505	Nganasan	53
588	2238	ADR00506	Nganasan	53
589	2239	ADR00507	Nganasan	53
590	2240	ADR00508	Nganasan	53
591	2241	ADR00509	Nganasan	53
592	2242	ADR00510	Nganasan	53
593	2243	ADR00511	Nganasan	53
594	2244	ADR00512	Nganasan	53
595	2245	ADR00513	Nganasan	53
596	2246	ADR00514	Nganasan	53
597	2247	ADR00515	Nganasan	53
598	2250	ADR00520	Yukaghir	54
599	2251	ADR00521	Yukaghir	54
600	2252	ADR00523	Yukaghir	54
601	2253	ADR00524	Yukaghir	54
602	2254	ADR00525	Yukaghir	54
603	2255	ADR00526	Yukaghir	54
604	2256	ADR00527	Yukaghir	54
605	2257	ADR00528	Yukaghir	54
606	2258	ADR00529	Yukaghir	54
607	2259	ADR00530	Yukaghir	54
608	2260	ADR00531	Yukaghir	54
609	2264	Zapotec_20055_201555	Zapotec	79
610	2265	Zapotec_20020_201520	Zapotec	79
611	2266	Zapotec_20019_201519	Zapotec	79
612	2267	Zapotec_20029_201529	Zapotec	79
613	2268	Zapotec_20043_201543	Zapotec	79
614	2269	Zapotec_20016_201516	Zapotec	79
615	2270	Zapotec_20013_202513	Zapotec	79
616	2271	Zapotec_20048_202548	Zapotec	79
617	2272	Zapotec_20006_201606	Zapotec	79
618	2273	Zapotec_20040_202540	Zapotec	79
619	2274	Zapotec_20004_201604	Zapotec	79
620	2275	Zapotec_20045_202545	Zapotec	79
621	2276	Zapotec_20042_202542	Zapotec	79
622	2277	Zapotec_20007_201607	Zapotec	79
623	2278	Zapotec_20069_201569	Zapotec	79
624	2279	Zapotec_20059_201559	Zapotec	79
625	2280	Zapotec_20034_202534	Zapotec	79
626	2281	Zapotec_20066_202566	Zapotec	79
627	2282	Zapotec_20002_202602	Zapotec	79
628	2283	Zapotec_20060_202560	Zapotec	79
629	2284	Zapotec_20009_202609	Zapotec	79
630	2317	Tepehuano_10003_101703	Tepehuano	81
631	2318	Tepehuano_10030_101730	Tepehuano	81
632	2319	Tepehuano_10009_101709	Tepehuano	81
633	2320	Tepehuano_10023_101723	Tepehuano	81
634	2321	Tepehuano_10099_101799	Tepehuano	81
635	2322	Tepehuano_10028_101728	Tepehuano	81
636	2323	Tepehuano_10040_102740	Tepehuano	81
637	2324	Tepehuano_10039_102739	Tepehuano	81
638	2325	Tepehuano_10038_102738	Tepehuano	81
639	2326	Tepehuano_10028_102728	Tepehuano	81
640	2327	Tepehuano_10030_102730	Tepehuano	81
641	2328	Tepehuano_10026_102726	Tepehuano	81
642	2329	Tepehuano_10023_102723	Tepehuano	81
643	2331	Tepehuano_10009_102709	Tepehuano	81
644	2332	Tepehuano_10007_102807	Tepehuano	81
645	2334	Tepehuano_10000_102700	Tepehuano	81
646	2335	Tepehuano_10040_101740	Tepehuano	81
647	2337	Tepehuano_10098_101798	Tepehuano	81
648	2338	Tepehuano_10018_101718	Tepehuano	81
649	2339	Tepehuano_10027_101727	Tepehuano	81
650	2340	Tepehuano_10000_101700	Tepehuano	81
651	2341	Tepehuano_10035_101735	Tepehuano	81
652	2347	NAD59	Chipewyan	74
653	2349	NAD93	Chipewyan	74
654	saqqaq	saqqaq	Saqqaq	89
655	bal149	bal149	Balkar	14
656	bal42	bal42	Balkar	14
657	abh45	abh45	Abkhazian	13
658	abh85	abh85	Abkhazian	13
659	abh147	abh147	Abkhazian	13
660	bal22	bal22	Balkar	14
661	bal80	bal80	Balkar	14
662	abh100	abh100	Abkhazian	13
663	abh154	abh154	Abkhazian	13
664	abh107	abh107	Abkhazian	13
665	abh165	abh165	Abkhazian	13
666	ch34	ch34	Chechen	18
667	ch55	ch55	Chechen	18
668	ch60	ch60	Chechen	18
669	ch76	ch76	Chechen	18
670	abh119	abh119	Abkhazian	13
671	abh135	abh135	Abkhazian	13
672	abh9	abh9	Abkhazian	13
673	abh53	abh53	Abkhazian	13
674	bal26	bal26	Balkar	14
675	bal88	bal88	Balkar	14
676	bal45	bal45	Balkar	14
677	bal97	bal97	Balkar	14
678	bal32	bal32	Balkar	14
679	bal124	bal124	Balkar	14
680	abh24	abh24	Abkhazian	13
681	abh60	abh60	Abkhazian	13
682	bal14	bal14	Balkar	14
683	abh41	abh41	Abkhazian	13
684	abh74	abh74	Abkhazian	13
685	bal50	bal50	Balkar	14
686	bal102	bal102	Balkar	14
687	tadjik10	tadjik10	Tajik	66
688	tadjik11	tadjik11	Tajik	66
689	tadjik12	tadjik12	Tajik	66
690	ch11	ch11	Chechen	18
691	ch16	ch16	Chechen	18
692	ch21	ch21	Chechen	18
693	ch31	ch31	Chechen	18
694	abh27	abh27	Abkhazian	13
695	abh71	abh71	Abkhazian	13
696	tad838	tad838	Tajik	66
697	ch174	ch174	Chechen	18
698	ch179	ch179	Chechen	18
699	ch193	ch193	Chechen	18
700	tadjik5	tadjik5	Tajik	66
701	bal115	bal115	Balkar	14
702	bal7	bal7	Balkar	14
703	bal136	bal136	Balkar	14
704	bal64	bal64	Balkar	14
705	bal108	bal108	Balkar	14
706	bal31	bal31	Balkar	14
707	ch126	ch126	Chechen	18
708	ch131	ch131	Chechen	18
709	ch150	ch150	Chechen	18
710	ch170	ch170	Chechen	18
711	tadjik6	tadjik6	Tajik	66
712	tadjik7	tadjik7	Tajik	66
713	tadjik8	tadjik8	Tajik	66
714	tadjik9	tadjik9	Tajik	66
715	ch86	ch86	Chechen	18
716	ch101	ch101	Chechen	18
717	ch109	ch109	Chechen	18
718	ch113	ch113	Chechen	18
719	abh137	abh137	Abkhazian	13
720	abh133	abh133	Abkhazian	13
721	abh122	abh122	Abkhazian	13
722	ch3	ch3	Chechen	18
723	turkm537	turkm537	Turkmen	64
724	turkm7529	turkm7529	Turkmen	64
725	turkm3661	turkm3661	Turkmen	64
726	turkm1820	turkm1820	Turkmen	64
727	tadjik14	tadjik14	Tajik	66
728	tadjik15	tadjik15	Tajik	66
729	turkmen1	turkmen1	Turkmen	64
730	turkmen2	turkmen2	Turkmen	64
731	mordovia1	mordovia1	Mordvinian	38
732	mordovia2	mordovia2	Mordvinian	38
733	mordovia3	mordovia3	Mordvinian	38
734	mordovia4	mordovia4	Mordvinian	38
735	turkmH6	turkmH6	Turkmen	64
736	turkmBe24	turkmBe24	Turkmen	64
737	turkmE42	turkmE42	Turkmen	64
738	turkmG31	turkmG31	Turkmen	64
739	tadjik13	tadjik13	Tajik	66
740	mordovia5	mordovia5	Mordvinian	38
741	mordovia6	mordovia6	Mordvinian	38
742	mordovia7	mordovia7	Mordvinian	38
743	mordovia8	mordovia8	Mordvinian	38
744	turkmG33	turkmG33	Turkmen	64
745	turkmE31	turkmE31	Turkmen	64
746	turkmu33	turkmu33	Turkmen	64
747	turkmu26	turkmu26	Turkmen	64
748	tadjik2	tadjik2	Tajik	66
749	tadjik3	tadjik3	Tajik	66
750	mordovia13	mordovia13	Mordvinian	38
751	mordovia14	mordovia14	Mordvinian	38
752	mordovia15	mordovia15	Mordvinian	38
753	mordovia9	mordovia9	Mordvinian	38
754	mordovia10	mordovia10	Mordvinian	38
755	mordovia11	mordovia11	Mordvinian	38
756	mordovia12	mordovia12	Mordvinian	38
757	turkmV32	turkmV32	Turkmen	64
758	tadjik4	tadjik4	Tajik	66
759	nogay11	nogay11	Nogay	16
760	nogay12	nogay12	Nogay	16
761	nogay13	nogay13	Nogay	16
762	nogay14	nogay14	Nogay	16
763	nogay7	nogay7	Nogay	16
764	nogay8	nogay8	Nogay	16
765	nogay9	nogay9	Nogay	16
766	nogay10	nogay10	Nogay	16
767	nogay15	nogay15	Nogay	16
768	nogay16	nogay16	Nogay	16
769	nogay1	nogay1	Nogay	16
770	nogay2	nogay2	Nogay	16
771	nogay3	nogay3	Nogay	16
772	nogay4	nogay4	Nogay	16
773	nogay5	nogay5	Nogay	16
774	nogay6	nogay6	Nogay	16
775	UkrLv237	UkrLv237	Ukrainian	33
776	UkrLv226	UkrLv226	Ukrainian	33
777	UkrLv240	UkrLv240	Ukrainian	33
778	UkrLv215	UkrLv215	Ukrainian	33
779	UkrBel622	UkrBel622	Ukrainian	33
780	UkrBel620	UkrBel620	Ukrainian	33
781	UkrBel614	UkrBel614	Ukrainian	33
782	UkrBel736	UkrBel736	Ukrainian	33
783	UkrLv228	UkrLv228	Ukrainian	33
784	UkrLv223	UkrLv223	Ukrainian	33
785	UkrBel618	UkrBel618	Ukrainian	33
786	UkrBel733	UkrBel733	Ukrainian	33
787	Bulgaria1	Bulgaria1	Bulgarian	25
788	Bulgaria2	Bulgaria2	Bulgarian	25
789	Bulgaria3	Bulgaria3	Bulgarian	25
790	Bulgaria4	Bulgaria4	Bulgarian	25
791	Bulgaria5	Bulgaria5	Bulgarian	25
792	Bulgaria6	Bulgaria6	Bulgarian	25
793	Bulgaria7	Bulgaria7	Bulgarian	25
794	Bulgaria8	Bulgaria8	Bulgarian	25
795	Bulgaria25	Bulgaria25	Bulgarian	25
796	Bulgaria26	Bulgaria26	Bulgarian	25
797	Bulgaria33	Bulgaria33	Bulgarian	25
798	Bulgaria37	Bulgaria37	Bulgarian	25
799	Bulgaria39	Bulgaria39	Bulgarian	25
800	Ukraine130	Ukraine130	Ukrainian	33
801	Ukraine133	Ukraine133	Ukrainian	33
802	Ukraine97	Ukraine97	Ukrainian	33
803	Ukraine94	Ukraine94	Ukrainian	33
804	Ukraine136	Ukraine136	Ukrainian	33
805	Ukraine141	Ukraine141	Ukrainian	33
806	UkrainePol25	UkrainePol25	Ukrainian	33
807	UkrainePol19	UkrainePol19	Ukrainian	33
808	NorthOssetia12	NorthOssetia12	North_Ossetia	17
809	NorthOssetia13	NorthOssetia13	North_Ossetia	17
810	NorthOssetia14	NorthOssetia14	North_Ossetia	17
811	NorthOssetia16	NorthOssetia16	North_Ossetia	17
812	NorthOssetia4	NorthOssetia4	North_Ossetia	17
813	NorthOssetia5	NorthOssetia5	North_Ossetia	17
814	NorthOssetia8	NorthOssetia8	North_Ossetia	17
815	NorthOssetia11	NorthOssetia11	North_Ossetia	17
816	kumyks15	kumyks15	Kumyk	15
817	kumyks8	kumyks8	Kumyk	15
818	kumyks10	kumyks10	Kumyk	15
819	kumyks11	kumyks11	Kumyk	15
820	kumyks13	kumyks13	Kumyk	15
821	NorthOssetia9	NorthOssetia9	North_Ossetia	17
822	NorthOssetia1	NorthOssetia1	North_Ossetia	17
823	NorthOssetia2	NorthOssetia2	North_Ossetia	17
824	NorthOssetia3	NorthOssetia3	North_Ossetia	17
825	kumyks4	kumyks4	Kumyk	15
826	kumyks5	kumyks5	Kumyk	15
827	kumyks6	kumyks6	Kumyk	15
828	kumyks7	kumyks7	Kumyk	15
829	NorthOssetia17	NorthOssetia17	North_Ossetia	17
830	NorthOssetia19	NorthOssetia19	North_Ossetia	17
831	NorthOssetia20	NorthOssetia20	North_Ossetia	17
832	kumyks108	kumyks108	Kumyk	15
833	kumyks110	kumyks110	Kumyk	15
834	kumyks111	kumyks111	Kumyk	15
835	kumyks1	kumyks1	Kumyk	15
836	armenia176	armenia176	Armenian	11
837	armenia191	armenia191	Armenian	11
838	armenia279	armenia279	Armenian	11
839	armenia293	armenia293	Armenian	11
840	armenia102	armenia102	Armenian	11
841	armenia106	armenia106	Armenian	11
842	armenia139	armenia139	Armenian	11
843	armenia162	armenia162	Armenian	11
844	armenia73	armenia73	Armenian	11
845	armenia80	armenia80	Armenian	11
846	armenia86	armenia86	Armenian	11
847	armenia91	armenia91	Armenian	11
848	armenia3	armenia3	Armenian	11
849	armenia7	armenia7	Armenian	11
850	armenia36	armenia36	Armenian	11
851	armenia71	armenia71	Armenian	11
852	Kumyk22	Kumyk22	Kumyk	15
853	Sardinian	GRC11074453	Sardinian	23
854	Sardinian	GRC11074454	Sardinian	23
855	Sardinian	GRC11074455	Sardinian	23
856	Sardinian	GRC11074456	Sardinian	23
857	Sardinian	GRC11074457	Sardinian	23
858	Sardinian	GRC11074458	Sardinian	23
859	Sardinian	GRC11074459	Sardinian	23
860	Sardinian	GRC11074460	Sardinian	23
861	Sardinian	GRC11074461	Sardinian	23
862	Sardinian	GRC11074462	Sardinian	23
863	Sardinian	GRC11074463	Sardinian	23
864	Sardinian	GRC11074464	Sardinian	23
865	Sardinian	GRC11074465	Sardinian	23
866	Sardinian	GRC11074466	Sardinian	23
867	Sardinian	GRC11074467	Sardinian	23
868	Dane	GRC11074483	Danish	29
869	Dane	GRC11074484	Danish	29
870	Dane	GRC11074485	Danish	29
871	Dane	GRC11074486	Danish	29
872	Dane	GRC11074487	Danish	29
873	Dane	GRC11074488	Danish	29
874	Dane	GRC11074489	Danish	29
875	Dane	GRC11074490	Danish	29
876	Dane	GRC11074491	Danish	29
877	Dane	GRC11074492	Danish	29
878	Dane	GRC11074493	Danish	29
879	Dane	GRC11074494	Danish	29
880	Dane	GRC11074495	Danish	29
881	Dane	GRC11074496	Danish	29
882	Dane	GRC11074497	Danish	29
883	Greek	GRC11074498	Greek	24
884	Greek	GRC11074499	Greek	24
885	Greek	GRC11074500	Greek	24
886	Greek	GRC11074501	Greek	24
887	Greek	GRC11074502	Greek	24
888	Greek	GRC11074503	Greek	24
889	Greek	GRC11074504	Greek	24
890	Greek	GRC11074505	Greek	24
891	Greek	GRC11074506	Greek	24
892	Greek	GRC11074507	Greek	24
893	Greek	GRC11074508	Greek	24
894	Greek	GRC11074509	Greek	24
895	Greek	GRC11074510	Greek	24
896	Greek	GRC11074511	Greek	24
897	Greek	GRC11074512	Greek	24
898	German	GRC11074513	German	30
899	German	GRC11074514	German	30
900	German	GRC11074515	German	30
901	German	GRC11074516	German	30
902	German	GRC11074517	German	30
903	German	GRC11074518	German	30
904	German	GRC11074519	German	30
905	German	GRC11074520	German	30
906	German	GRC11074521	German	30
907	German	GRC11074522	German	30
908	German	GRC11074523	German	30
909	German	GRC11074524	German	30
910	German	GRC11074525	German	30
911	German	GRC11074526	German	30
912	German	GRC11074527	German	30
913	Finnish	GRC11075025	Finnish	35
914	Finnish	GRC11075026	Finnish	35
915	Finnish	GRC11075027	Finnish	35
916	Finnish	GRC11075028	Finnish	35
917	Finnish	GRC11075029	Finnish	35
918	Finnish	GRC11075030	Finnish	35
919	Finnish	GRC11075031	Finnish	35
920	Finnish	GRC11075032	Finnish	35
921	Finnish	GRC11075033	Finnish	35
922	Finnish	GRC11075034	Finnish	35
923	Finnish	GRC11075035	Finnish	35
924	Finnish	GRC11075036	Finnish	35
925	Iberian	GRC11075037	Iberian	21
926	Iberian	GRC11075038	Iberian	21
927	Iberian	GRC11075039	Iberian	21
928	Iberian	GRC11075040	Iberian	21
929	Iberian	GRC11075041	Iberian	21
930	Iberian	GRC11075042	Iberian	21
931	Iberian	GRC11075043	Iberian	21
932	Iberian	GRC11075044	Iberian	21
933	Iberian	GRC11075045	Iberian	21
934	Iberian	GRC11075046	Iberian	21
935	Iberian	GRC11075047	Iberian	21
936	Iberian	GRC11075048	Iberian	21
937	Yoruba	GRC11075061	Yoruba	6
938	Yoruba	GRC11075062	Yoruba	6
939	Yoruba	GRC11075063	Yoruba	6
940	Yoruba	GRC11075064	Yoruba	6
941	Yoruba	GRC11075065	Yoruba	6
942	Yoruba	GRC11075066	Yoruba	6
943	Yoruba	GRC11075067	Yoruba	6
944	Yoruba	GRC11075068	Yoruba	6
945	Yoruba	GRC11075069	Yoruba	6
946	Yoruba	GRC11075070	Yoruba	6
947	Yoruba	GRC11075071	Yoruba	6
948	Yoruba	GRC11075072	Yoruba	6
949	Japan	GRC11075073	Japanese	67
950	Japan	GRC11075074	Japanese	67
951	Japan	GRC11075075	Japanese	67
952	Japan	GRC11075076	Japanese	67
953	Japan	GRC11075077	Japanese	67
954	Japan	GRC11075078	Japanese	67
955	Japan	GRC11075079	Japanese	67
956	Japan	GRC11075080	Japanese	67
957	Japan	GRC11075081	Japanese	67
958	Japan	GRC11075082	Japanese	67
959	Japan	GRC11075083	Japanese	67
960	Japan	GRC11075084	Japanese	67
961	Kenya	GRC11075085	Kenyan	3
962	Kenya	GRC11075086	Kenyan	3
963	Kenya	GRC11075087	Kenyan	3
964	Kenya	GRC11075088	Kenyan	3
965	Kenya	GRC11075089	Kenyan	3
966	Kenya	GRC11075090	Kenyan	3
967	Kenya	GRC11075091	Kenyan	3
968	Kenya	GRC11075092	Kenyan	3
969	Kenya	GRC11075093	Kenyan	3
970	Kenya	GRC11075094	Kenyan	3
971	Kenya	GRC11075095	Kenyan	3
972	Kenya	GRC11075096	Kenyan	3
973	Italian	GRC11075109	Italian	22
974	Italian	GRC11075110	Italian	22
975	Italian	GRC11075111	Italian	22
976	Italian	GRC11075112	Italian	22
977	Italian	GRC11075113	Italian	22
978	Italian	GRC11075114	Italian	22
979	Italian	GRC11075115	Italian	22
980	Italian	GRC11075116	Italian	22
981	Italian	GRC11075117	Italian	22
982	Italian	GRC11075118	Italian	22
983	Italian	GRC11075119	Italian	22
984	Italian	GRC11075120	Italian	22
985	Altaians	GRC12076232	Altaian	47
986	Altaians	GRC12076233	Altaian	47
987	Mongols	GRC12076234	Mongol	63
988	Mongols	GRC12076235	Mongol	63
989	Russians	GRC12076236	Russian	32
990	Russians	GRC12076237	Russian	32
991	Tajikistan	GRC12076238	Tajik	66
992	Tajikistan	GRC12076239	Tajik	66
993	Chechens	GRC12076241	Chechen	18
994	Tatars	GRC12076242	Tatar	40
995	Tatars	GRC12076243	Tatar	40
996	Altaians	GRC12076244	Altaian	47
997	Altaians	GRC12076245	Altaian	47
998	Mongols	GRC12076246	Mongol	63
999	Russians	GRC12076248	Russian	32
1000	Russians	GRC12076249	Russian	32
1001	Tajikistan	GRC12076250	Tajik	66
1002	Tajikistan	GRC12076251	Tajik	66
1003	Chechens	GRC12076253	Chechen	18
1004	Tatars	GRC12076254	Tatar	40
1005	Tatars	GRC12076255	Tatar	40
1006	Altaians	GRC12076256	Altaian	47
1007	Altaians	GRC12076257	Altaian	47
1008	Mongols	GRC12076259	Mongol	63
1009	Russians	GRC12076260	Russian	32
1010	Russians	GRC12076261	Russian	32
1011	Tajikistan	GRC12076262	Tajik	66
1012	Tajikistan	GRC12076263	Tajik	66
1013	Chechens	GRC12076265	Chechen	18
1014	Tatars	GRC12076266	Tatar	40
1015	Tatars	GRC12076267	Tatar	40
1016	Altaians	GRC12076268	Altaian	47
1017	Altaians	GRC12076269	Altaian	47
1018	Mongols	GRC12076270	Mongol	63
1019	Mongols	GRC12076271	Mongol	63
1020	Russians	GRC12076272	Russian	32
1021	Russians	GRC12076273	Russian	32
1022	Tajikistan	GRC12076274	Tajik	66
1023	Tajikistan	GRC12076275	Tajik	66
1024	Chechens	GRC12076277	Chechen	18
1025	Tatars	GRC12076278	Tatar	40
1026	Tatars	GRC12076279	Tatar	40
1027	Altaians	GRC12076280	Altaian	47
1028	Altaians	GRC12076281	Altaian	47
1029	Mongols	GRC12076283	Mongol	63
1030	Russians	GRC12076284	Russian	32
1031	Russians	GRC12076285	Russian	32
1032	Tajikistan	GRC12076286	Tajik	66
1033	Abkhazians	GRC12076288	Abkhazian	13
1034	Ingush	GRC12076289	Ingush	19
1035	Tatars	GRC12076290	Tatar	40
1036	Tatars	GRC12076291	Tatar	40
1037	Altaians	GRC12076292	Altaian	47
1038	Altaians	GRC12076293	Altaian	47
1039	Mongols	GRC12076294	Mongol	63
1040	Mongols	GRC12076295	Mongol	63
1041	Russians	GRC12076296	Russian	32
1042	Russians	GRC12076297	Russian	32
1043	Tajikistan	GRC12076298	Tajik	66
1044	Tajikistan	GRC12076299	Tajik	66
1045	Abkhazians	GRC12076300	Abkhazian	13
1046	Ingush	GRC12076301	Ingush	19
1047	Tatars	GRC12076302	Tatar	40
1048	Tatars	GRC12076303	Tatar	40
1049	Altaians	GRC12076304	Altaian	47
1050	Altaians	GRC12076305	Altaian	47
1051	Mongols	GRC12076307	Mongol	63
1052	Russians	GRC12076308	Russian	32
1053	Russians	GRC12076309	Russian	32
1054	Tajikistan	GRC12076310	Tajik	66
1055	Abkhazians	GRC12076312	Abkhazian	13
1056	Ingush	GRC12076313	Ingush	19
1057	Tatars	GRC12076314	Tatar	40
1058	Tatars	GRC12076315	Tatar	40
1059	Altaians	GRC12076317	Altaian	47
1060	Mongols	GRC12076318	Mongol	63
1061	Russians	GRC12076320	Russian	32
1062	Russians	GRC12076321	Russian	32
1063	Tajikistan	GRC12076322	Tajik	66
1064	Abkhazians	GRC12076324	Abkhazian	13
1065	Ingush	GRC12076325	Ingush	19
1066	Tatars	GRC12076327	Tatar	40
1067	Egypt	GRC12076328	Egyptian	7
1068	Egypt	GRC12076329	Egyptian	7
1069	Egypt	GRC12076330	Egyptian	7
1070	Egypt	GRC12076331	Egyptian	7
1071	Iran	GRC12076332	Iranian	10
1072	Iran	GRC12076333	Iranian	10
1073	Iran	GRC12076334	Iranian	10
1074	Iran	GRC12076335	Iranian	10
1075	Iran	GRC12076336	Iranian	10
1076	Iran	GRC12076337	Iranian	10
1077	Iran	GRC12076338	Iranian	10
1078	Iran	GRC12076339	Iranian	10
1079	Iran	GRC12076340	Iranian	10
1080	Kuwait	GRC12076341	Kuwait	8
1081	Kuwait	GRC12076342	Kuwait	8
1082	Egypt	GRC12076343	Egyptian	7
1083	Egypt	GRC12076344	Egyptian	7
1084	Egypt	GRC12076345	Egyptian	7
1085	Egypt	GRC12076346	Egyptian	7
1086	Egypt	GRC12076347	Egyptian	7
1087	Egypt	GRC12076348	Egyptian	7
1088	Iran	GRC12076349	Iranian	10
1089	Iran	GRC12076350	Iranian	10
1090	Iran	GRC12076351	Iranian	10
1091	Iran	GRC12076352	Iranian	10
1092	Kuwait	GRC12076354	Kuwait	8
1093	Kuwait	GRC12076355	Kuwait	8
1094	Egypt	GRC12076356	Egyptian	7
1095	Lebanon	GRC12076357	Lebanon	9
1096	Lebanon	GRC12076358	Lebanon	9
1097	Lebanon	GRC12076359	Lebanon	9
1098	Lebanon	GRC12076360	Lebanon	9
1099	Lebanon	GRC12076361	Lebanon	9
1100	Lebanon	GRC12076362	Lebanon	9
1101	Kuwait	GRC12076363	Kuwait	8
1102	Kuwait	GRC12076364	Kuwait	8
1103	Lebanon	GRC12076365	Lebanon	9
1104	Egypt	GRC12076366	Egyptian	7
1105	Lebanon	GRC12076367	Lebanon	9
1106	Lebanon	GRC12076368	Lebanon	9
1107	Lebanon	GRC12076369	Lebanon	9
1108	Egypt	GRC12076370	Egyptian	7
1109	Kuwait	GRC12076371	Kuwait	8
1110	Lebanon	GRC12076372	Lebanon	9
1111	Lebanon	GRC12076373	Lebanon	9
1112	Kuwait	GRC12076374	Kuwait	8
1113	Kuwait	GRC12076375	Kuwait	8
1114	Kuwait	GRC12076376	Kuwait	8
1115	Kuwait	GRC12076377	Kuwait	8
1116	Kuwait	GRC12076378	Kuwait	8
1117	Kuwait	GRC12076379	Kuwait	8
1118	Kuwait	GRC12076380	Kuwait	8
1119	Lebanon	GRC12076382	Lebanon	9
1120	Lebanon	GRC12076383	Lebanon	9
1121	Iran	GRC12076384	Iranian	10
1122	Lebanon	GRC12076385	Lebanon	9
1123	Lebanon	GRC12076386	Lebanon	9
1124	Lebanon	GRC12076387	Lebanon	9
1125	Kuwait	GRC12076388	Kuwait	8
1126	Lebanon	GRC12076389	Lebanon	9
1127	Lebanon	GRC12076390	Lebanon	9
1128	Lebanon	GRC12076391	Lebanon	9
1129	Kuwait	GRC12076392	Kuwait	8
1130	Lebanon	GRC12076393	Lebanon	9
1131	Kuwait	GRC12076394	Kuwait	8
1132	Lebanon	GRC12076395	Lebanon	9
1133	Iran	GRC12076396	Iranian	10
1134	Iran	GRC12076397	Iranian	10
1135	Kuwait	GRC12076398	Kuwait	8
1136	Tunisia	GRC12076399	Tunisia	1
1137	Tunisia	GRC12076400	Tunisia	1
1138	Tunisia	GRC12076401	Tunisia	1
1139	Tunisia	GRC12076402	Tunisia	1
1140	Tunisia	GRC12076403	Tunisia	1
1141	Tunisia	GRC12076405	Tunisia	1
1142	Tunisia	GRC12076406	Tunisia	1
1143	Tunisia	GRC12076408	Tunisia	1
1144	Tunisia	GRC12076409	Tunisia	1
1145	Tunisia	GRC12076410	Tunisia	1
1146	Tunisia	GRC12076411	Tunisia	1
1147	Tunisia	GRC12076412	Tunisia	1
1148	Egypt	GRC12076413	Egyptian	7
1149	Egypt	GRC12076414	Egyptian	7
1150	Vietnamese	GRC12076415	Vietnamese	69
1151	Vietnamese	GRC12076416	Vietnamese	69
1152	Vietnamese	GRC12076417	Vietnamese	69
1153	Vietnamese	GRC12076418	Vietnamese	69
1154	Vietnamese	GRC12076419	Vietnamese	69
1155	Vietnamese	GRC12076420	Vietnamese	69
1156	Vietnamese	GRC12076421	Vietnamese	69
1157	Vietnamese	GRC12076422	Vietnamese	69
1158	Vietnamese	GRC12076423	Vietnamese	69
1159	Vietnamese	GRC12076424	Vietnamese	69
1160	Vietnamese	GRC12076425	Vietnamese	69
1161	Vietnamese	GRC12076426	Vietnamese	69
1162	Chinese	GRC12076427	Chinese	68
1163	Chinese	GRC12076428	Chinese	68
1164	Chinese	GRC12076429	Chinese	68
1165	Chinese	GRC12076430	Chinese	68
1166	Chinese	GRC12076431	Chinese	68
1167	Chinese	GRC12076432	Chinese	68
1168	Chinese	GRC12076433	Chinese	68
1169	Chinese	GRC12076434	Chinese	68
1170	Chinese	GRC12076435	Chinese	68
1171	Chinese	GRC12076436	Chinese	68
1172	Chinese	GRC12076437	Chinese	68
1173	Chinese	GRC12076438	Chinese	68
1174	Gujarati	GRC12076451	Gujarati	70
1175	Gujarati	GRC12076452	Gujarati	70
1176	Gujarati	GRC12076453	Gujarati	70
1177	Gujarati	GRC12076454	Gujarati	70
1178	Gujarati	GRC12076455	Gujarati	70
1179	Gujarati	GRC12076456	Gujarati	70
1180	Gujarati	GRC12076457	Gujarati	70
1181	Gujarati	GRC12076458	Gujarati	70
1182	Gujarati	GRC12076459	Gujarati	70
1183	Gujarati	GRC12076460	Gujarati	70
1184	Gujarati	GRC12076461	Gujarati	70
1185	Gujarati	GRC12076462	Gujarati	70
1186	QUECHUA	GRC12081926	Quechua	84
1187	QUECHUA	GRC12081927	Quechua	84
1188	QUECHUA	GRC12081928	Quechua	84
1189	QUECHUA	GRC12081929	Quechua	84
1190	QUECHUA	GRC12081930	Quechua	84
1191	QUECHUA	GRC12081931	Quechua	84
1192	Katkari	GRC12081932	Indian	71
1193	Rajput_Kinnura	GRC12081933	Indian	71
1194	Binjhal	GRC12081934	Indian	71
1195	Brahmin_Saryupareen	GRC12081935	Indian	71
1196	Nadar_Cape	GRC12081936	Indian	71
1197	Kapu	GRC12081937	Indian	71
1198	Piraimalai_kallar	GRC12081938	Indian	71
1199	Parayar	GRC12081939	Indian	71
1200	Boro_Kachori	GRC12081940	Indian	71
1201	Rajput_Rajasthan	GRC12081941	Indian	71
1202	Bondo	GRC12081942	Indian	71
1203	Mogaveera	GRC12081943	Indian	71
1204	Gond_Ori	GRC12081944	Indian	71
1205	Pulayar	GRC12081945	Indian	71
1206	Halba	GRC12081946	Indian	71
1207	Meitei	GRC12081947	Indian	71
1208	Majhbi	GRC12081949	Indian	71
1209	Gaddi_Rajput	GRC12081950	Indian	71
1210	Gond_Ori	GRC12081951	Indian	71
1211	Brahmin_Saraswath	GRC12081952	Indian	71
1212	Halba	GRC12081953	Indian	71
1213	Brahmin_Vadama	GRC12081954	Indian	71
1214	Kattunaickan	GRC12081955	Indian	71
1215	Apatani	GRC12081956	Indian	71
1216	Ho	GRC12081957	Indian	71
1217	Gond_Ori	GRC12081958	Indian	71
1218	Ezhava	GRC12081959	Indian	71
1219	Munda	GRC12081960	Indian	71
1220	Brahmin_Mythil	GRC12081961	Indian	71
1221	Brahmin_Bhumihar	GRC12081962	Indian	71
1222	Brahmin_Utkalya	GRC12081963	Indian	71
1223	Kuki	GRC12081964	Indian	71
1224	Tharu	GRC12081965	Indian	71
1225	Kalita	GRC12081966	Indian	71
1226	Meitei	GRC12081967	Indian	71
1227	Tharu	GRC12081968	Indian	71
1228	Koya	GRC12081969	Indian	71
1229	Iyengar_Kar	GRC12081970	Indian	71
1230	Nattukottai_Chettiar	GRC12081971	Indian	71
1231	Parayar	GRC12081973	Indian	71
1232	Brahmin_Kanyakubj	GRC12081975	Indian	71
1233	Pulayar	GRC12081976	Indian	71
1234	Brahmin_Bhumihar	GRC12081977	Indian	71
1235	Naga	GRC12081978	Indian	71
1236	Brahmin_Goudsaraswath	GRC12081979	Indian	71
1237	Sattibalija	GRC12081980	Indian	71
1238	Khasi	GRC12081981	Indian	71
1239	Gaddi_Rajput	GRC12081982	Indian	71
1240	Kapu	GRC12081983	Indian	71
1241	Brahmin_Mythil	GRC12081984	Indian	71
1242	Karbi	GRC12081985	Indian	71
1243	Relli	GRC12081986	Indian	71
1244	Brahmin_Saryupareen	GRC12081987	Indian	71
1245	Brahmin_Bhumihar	GRC12081988	Indian	71
1246	Brokpa_Bhuddist	GRC12081990	Indian	71
1247	Langia_Soura	GRC12081991	Indian	71
1248	Piraimalai_kallar	GRC12081992	Indian	71
1249	Adi	GRC12081993	Indian	71
1250	Majhbi	GRC12081994	Indian	71
1251	Parsee	GRC12081995	Indian	71
1252	Binjhal	GRC12081996	Indian	71
1253	Iyengar_Kar	GRC12081997	Indian	71
1254	QUECHUA	GRC12081998	Quechua	84
1255	QUECHUA	GRC12081999	Quechua	84
1256	QUECHUA	GRC12082000	Quechua	84
1257	QUECHUA	GRC12082001	Quechua	84
1258	QUECHUA	GRC12082002	Quechua	84
1259	AYMARA_URO	GRC12082003	Aymara	82
1260	AYMARA_URO	GRC12082004	Aymara	82
1261	AYMARA_URO	GRC12082005	Aymara	82
1262	AYMARA_URO	GRC12082006	Aymara	82
1263	AYMARA_URO	GRC12082007	Aymara	82
1264	Nasioi_Bougainville	GRC12083608	Papuan	87
1265	Nasioi_Bougainville	GRC12083609	Papuan	87
1266	Nasioi_Bougainville	GRC12083610	Papuan	87
1267	Nasioi_Bougainville	GRC12083611	Papuan	87
1268	Nasioi_Bougainville	GRC12083612	Papuan	87
1269	Nasioi_Bougainville	GRC12083613	Papuan	87
1270	Nasioi_Bougainville	GRC12083614	Papuan	87
1271	Nasioi_Bougainville	GRC12083615	Papuan	87
1272	Nasioi_Bougainville	GRC12083616	Papuan	87
1273	Nasioi_Bougainville	GRC12083617	Papuan	87
1274	Papua_New_Guinea_coastal	GRC12083618	Papuan	87
1275	Papua_New_Guinea_coastal	GRC12083619	Papuan	87
1276	Papua_New_Guinea_coastal	GRC12083621	Papuan	87
1277	Papua_New_Guinea_coastal	GRC12083622	Papuan	87
1278	Papua_New_Guinea_coastal	GRC12083624	Papuan	87
1279	Papua_New_Guinea_coastal	GRC12083625	Papuan	87
1280	Papua_New_Guinea_coastal	GRC12083626	Papuan	87
1281	Papua_New_Guinea_coastal	GRC12083627	Papuan	87
1282	Papua_New_Guinea_highland	GRC12083628	Papuan	87
1283	Papua_New_Guinea_highland	GRC12083629	Papuan	87
1284	Papua_New_Guinea_highland	GRC12083630	Papuan	87
1285	Papua_New_Guinea_highland	GRC12083631	Papuan	87
1286	Papua_New_Guinea_highland	GRC12083632	Papuan	87
1287	Papua_New_Guinea_highland	GRC12083633	Papuan	87
1288	Papua_New_Guinea_highland	GRC12083635	Papuan	87
1289	Papua_New_Guinea_highland	GRC12083637	Papuan	87
1290	Papua_New_Guinea_highland	GRC12083638	Papuan	87
1291	Italian	GRC12083639	Italian	22
1292	Italian	GRC12083640	Italian	22
1293	Italian	GRC12083641	Italian	22
1294	Vanuatu	GRC12083642	Vanuatu	86
1295	Vanuatu	GRC12083643	Vanuatu	86
1296	Vanuatu	GRC12083644	Vanuatu	86
1297	Vanuatu	GRC12083645	Vanuatu	86
1298	Vanuatu	GRC12083646	Vanuatu	86
1299	Vanuatu	GRC12083647	Vanuatu	86
1300	Vanuatu	GRC12083648	Vanuatu	86
1301	Vanuatu	GRC12083649	Vanuatu	86
1302	Vanuatu	GRC12083650	Vanuatu	86
1303	Vanuatu	GRC12083651	Vanuatu	86
1304	Kaokoveld_Namibia	GRC12084509	Namibia	4
1305	Kaokoveld_Namibia	GRC12084510	Namibia	4
1306	Kaokoveld_Namibia	GRC12084511	Namibia	4
1307	Kaokoveld_Namibia	GRC12084512	Namibia	4
1308	Kaokoveld_Namibia	GRC12084513	Namibia	4
1309	Schmidtsdrift_Northern_Cape_RSA	GRC12084514	South_Africa	6
1310	Schmidtsdrift_Northern_Cape_RSA	GRC12084516	South_Africa	6
1311	Schmidtsdrift_Northern_Cape_RSA	GRC12084517	South_Africa	6
1312	Schmidtsdrift_Northern_Cape_RSA	GRC12084518	South_Africa	6
1313	Johannesburg_Gauteng_RSA	GRC12084519	South_Africa	6
1314	Johannesburg_Gauteng_RSA	GRC12084520	South_Africa	6
1315	Tsumkwe_Namibia	GRC12084521	Namibia	4
1316	Tsumkwe_Namibia	GRC12084522	Namibia	4
1317	Tsumkwe_Namibia	GRC12084523	Namibia	4
1318	Tsumkwe_Namibia	GRC12084524	Namibia	4
1319	Tsumkwe_Namibia	GRC12084525	Namibia	4
1320	Andriesvale_Northern_Cape_RSA	GRC12084526	South_Africa	6
1321	Witdraai_Northern_Cape_RSA	GRC12084527	South_Africa	6
1322	Askham_Northern_Cape_RSA	GRC12084528	South_Africa	6
1323	Andriesvale_Northern_Cape_RSA	GRC12084529	South_Africa	6
1324	Andriesvale_Northern_Cape_RSA	GRC12084530	South_Africa	6
1325	Kroonstad_Free_State_RSA	GRC12084531	South_Africa	6
1326	Kroonstad_Free_State_RSA	GRC12084532	South_Africa	6
1327	Kroonstad_Free_State_RSA	GRC12084533	South_Africa	6
1328	Kroonstad_Free_State_RSA	GRC12084534	South_Africa	6
1329	Kroonstad_Free_State_RSA	GRC12084535	South_Africa	6
1330	Reichenau_Mission_Underberg_KZN_RSA	GRC12084536	South_Africa	6
1331	Underberg_KZN_RSA	GRC12084537	South_Africa	6
1332	Underberg_KZN_RSA	GRC12084538	South_Africa	6
1333	Hereroland_Namibia	GRC12084539	Namibia	4
1334	Hereroland_Namibia	GRC12084540	Namibia	4
1335	Hereroland_Namibia	GRC12084541	Namibia	4
1336	Hereroland_Namibia	GRC12084542	Namibia	4
1337	Hereroland_Namibia	GRC12084543	Namibia	4
1338	Antananarivo_Madagascar	GRC12084544	Madagascar	2
1339	Antananarivo_Madagascar	GRC12084545	Madagascar	2
1340	Antananarivo_Madagascar	GRC12084546	Madagascar	2
1341	Manakara_Madagascar	GRC12084547	Madagascar	2
1342	Manakara_Madagascar	GRC12084548	Madagascar	2
1343	Manakara_Madagascar	GRC12084549	Madagascar	2
1344	Manakara_Madagascar	GRC12084550	Madagascar	2
1345	Andilambe_Madagascar	GRC12084551	Madagascar	2
1346	Andilambe_Madagascar	GRC12084552	Madagascar	2
1347	Andilambe_Madagascar	GRC12084553	Madagascar	2
1348	Ambilobe_Madagascar	GRC12084554	Madagascar	2
1349	Ambilobe_Madagascar	GRC12084555	Madagascar	2
1350	Ambilobe_Madagascar	GRC12084556	Madagascar	2
1351	Mahajanga_Madagascar	GRC12084557	Madagascar	2
1352	Ambilobe_Madagascar	GRC12084558	Madagascar	2
1353	Toliara_Madagascar	GRC12084559	Madagascar	2
1354	Toliara_Madagascar	GRC12084560	Madagascar	2
1355	Toliara_Madagascar	GRC12084561	Madagascar	2
1356	Toliara_Madagascar	GRC12084562	Madagascar	2
1357	Toliara_Madagascar	GRC12084563	Madagascar	2
1358	Toliara_Madagascar	GRC12084564	Madagascar	2
1359	Southeastern_Namibia	GRC12084565	Namibia	4
1360	Southeastern_Namibia	GRC12084566	Namibia	4
1361	Southeastern_Namibia	GRC12084567	Namibia	4
1362	Southeastern_Namibia	GRC12084568	Namibia	4
1363	Southeastern_Namibia	GRC12084569	Namibia	4
1364	Romania	GRC000868	Romanian	26
1365	Romania	GRC001050	Romanian	26
1366	Romania	GRC002130	Romanian	26
1367	Romania	GRC017591	Romanian	26
1368	Romania	GRC025491	Romanian	26
1369	Romania	GRC031808	Romanian	26
1370	Romania	GRC10034898	Romanian	26
1371	Romania	GRC10038272	Romanian	26
1372	Romania	GRC10042263	Romanian	26
1373	Romania	GRC10043989	Romanian	26
1374	Romania	GRC11049359	Romanian	26
1375	Romania	GRC11054201	Romanian	26
1376	Romania	GRC11054968	Romanian	26
1377	Romania	GRC11059201	Romanian	26
1378	Romania	GRC11073453	Romanian	26
1379	Bulgaria	GRC001411	Bulgarian	25
1380	Bulgaria	GRC008679	Bulgarian	25
1381	Bulgaria	GRC010399	Bulgarian	25
1382	Bulgaria	GRC012601	Bulgarian	25
1383	Bulgaria	GRC013817	Bulgarian	25
1384	Bulgaria	GRC014019	Bulgarian	25
1385	Bulgaria	GRC10039197	Bulgarian	25
1386	Bulgaria	GRC10043360	Bulgarian	25
1387	Bulgaria	GRC10047652	Bulgarian	25
1388	Bulgaria	GRC10047943	Bulgarian	25
1389	Bulgaria	GRC11048780	Bulgarian	25
1390	Bulgaria	GRC11049092	Bulgarian	25
1391	Bulgaria	GRC11054746	Bulgarian	25
1392	Bulgaria	GRC11069148	Bulgarian	25
1393	Bulgaria	GRC12093367	Bulgarian	25
1394	Esk_1.GType	Esk_1.GType	Eskimo	60
1395	Viet_8.GType	Viet_8.GType	Vietnamese	69
1396	Esk_4.GType	Esk_4.GType	Eskimo	60
1397	Esk_15.GType	Esk_15.GType	Eskimo	60
1398	Esk_17B.GType	Esk_17B.GType	Eskimo	60
1399	Esk_21.GType	Esk_21.GType	Eskimo	60
1400	Viet_35.GType	Viet_35.GType	Vietnamese	69
1401	Esk_6.GType	Esk_6.GType	Eskimo	60
1402	Alt_202.GType	Alt_202.GType	Altaian	47
1403	Esk_8.GType	Esk_8.GType	Eskimo	60
1404	Shor_470.GType	Shor_470.GType	Shor	44
1405	Esk_7.GType	Esk_7.GType	Eskimo	60
1406	Shor_437.GType	Shor_437.GType	Shor	44
1407	Shor_430.GType	Shor_430.GType	Shor	44
1408	Krk_128.GType	Krk_128.GType	Koryak	58
1409	Krk_120.GType	Krk_120.GType	Koryak	58
1410	Viet_27.GType	Viet_27.GType	Vietnamese	69
1411	Chu_1.GType	Chu_1.GType	Chukchi	57
1412	Krk_121.GType	Krk_121.GType	Koryak	58
1413	Esk_9.GType	Esk_9.GType	Eskimo	60
1414	Chu_2.GType	Chu_2.GType	Chukchi	57
1415	Alt_179.GType	Alt_179.GType	Altaian	47
1416	Viet_34.GType	Viet_34.GType	Vietnamese	69
1417	TL_32.GType	TL_32.GType	Teleut	46
1418	Shor_591.GType	Shor_591.GType	Shor	44
1419	Krk_122.GType	Krk_122.GType	Koryak	58
1420	Evn_G69.GType	Evn_G69.GType	Even	50
1421	Krk_124.GType	Krk_124.GType	Koryak	58
1422	Yak_61.GType	Yak_61.GType	Yakut	51
1423	Viet_28.GType	Viet_28.GType	Vietnamese	69
1424	Krk_123.GType	Krk_123.GType	Koryak	58
1425	Krk_115.GType	Krk_115.GType	Koryak	58
1426	Evk_16.GType	Evk_16.GType	Evenk	56
1427	Viet_24.GType	Viet_24.GType	Vietnamese	69
1428	Evk_34.GType	Evk_34.GType	Evenk	56
1429	Krk_126.GType	Krk_126.GType	Koryak	58
1430	Krk_127.GType	Krk_127.GType	Koryak	58
1431	Evk_62.GType	Evk_62.GType	Evenk	56
1432	Yak_36.GType	Yak_36.GType	Yakut	51
1433	Yak_5.GType	Yak_5.GType	Yakut	51
1434	Shor_21B.GType	Shor_21B.GType	Shor	44
1435	Viet_5.GType	Viet_5.GType	Vietnamese	69
1436	Krk_117.GType	Krk_117.GType	Koryak	58
1437	Esk_16.GType	Esk_16.GType	Eskimo	60
1438	Yak_32.GType	Yak_32.GType	Yakut	51
1439	Bur_571.GType	Bur_571.GType	Buryat	55
1440	Evk_12.GType	Evk_12.GType	Evenk	56
1441	Evk_51.GType	Evk_51.GType	Evenk	56
1442	Bur_639.GType	Bur_639.GType	Buryat	55
1443	Yak_13.GType	Yak_13.GType	Yakut	51
1444	Bur_636.GType	Bur_636.GType	Buryat	55
1445	Chu_8.GType	Chu_8.GType	Chukchi	57
1446	Evk_1.GType	Evk_1.GType	Evenk	56
1447	Chu_3.GType	Chu_3.GType	Chukchi	57
1448	Evn_22.GType	Evn_22.GType	Even	50
1449	Esk_11.GType	Esk_11.GType	Eskimo	60
1450	Bur_623.GType	Bur_623.GType	Buryat	55
1451	Shor_18B.GType	Shor_18B.GType	Shor	44
1452	Viet_33.GType	Viet_33.GType	Vietnamese	69
1453	Viet_30.GType	Viet_30.GType	Vietnamese	69
1454	Viet_26.GType	Viet_26.GType	Vietnamese	69
1455	Bur_640.GType	Bur_640.GType	Buryat	55
1456	Evk_42.GType	Evk_42.GType	Evenk	56
1457	Evk_35.GType	Evk_35.GType	Evenk	56
1458	Evk_22.GType	Evk_22.GType	Evenk	56
1459	Shor_3B.GType	Shor_3B.GType	Shor	44
1460	Yak_17.GType	Yak_17.GType	Yakut	51
1461	Evk_40.GType	Evk_40.GType	Evenk	56
1462	Shor_41B.GType	Shor_41B.GType	Shor	44
1463	Evk_41.GType	Evk_41.GType	Evenk	56
1464	Evk_20.GType	Evk_20.GType	Evenk	56
1465	Viet_32.GType	Viet_32.GType	Vietnamese	69
1466	Evk_52.GType	Evk_52.GType	Evenk	56
1467	Bur_523.GType	Bur_523.GType	Buryat	55
1468	Viet_36.GType	Viet_36.GType	Vietnamese	69
1469	Bur_561.GType	Bur_561.GType	Buryat	55
1470	Viet_10.GType	Viet_10.GType	Vietnamese	69
1471	Esk_19B.GType	Esk_19B.GType	Eskimo	60
1472	Yak_44.GType	Yak_44.GType	Yakut	51
1473	Esk_20.GType	Esk_20.GType	Eskimo	60
1474	Yak_43.GType	Yak_43.GType	Yakut	51
1475	Yak_2.GType	Yak_2.GType	Yakut	51
1476	Yak_6.GType	Yak_6.GType	Yakut	51
1477	Yak_131.GType	Yak_131.GType	Yakut	51
1478	Viet_12.GType	Viet_12.GType	Vietnamese	69
1479	Yak_38.GType	Yak_38.GType	Yakut	51
1480	Esk_10.GType	Esk_10.GType	Eskimo	60
1481	Chu_11.GType	Chu_11.GType	Chukchi	57
1482	Shor_526.GType	Shor_526.GType	Shor	44
1483	Chu_12.GType	Chu_12.GType	Chukchi	57
1484	Shor_590.GType	Shor_590.GType	Shor	44
1485	Krk_129.GType	Krk_129.GType	Koryak	58
1486	Shor_516.GType	Shor_516.GType	Shor	44
1487	Krk_130.GType	Krk_130.GType	Koryak	58
1488	Chu_13'.GType	Chu_13'.GType	Chukchi	57
1489	Bur_318.GType	Bur_318.GType	Buryat	55
1490	Chu_14.GType	Chu_14.GType	Chukchi	57
1491	Evn_48.GType	Evn_48.GType	Even	50
1492	Evk_56.GType	Evk_56.GType	Evenk	56
1493	Shor_535.GType	Shor_535.GType	Shor	44
1494	Bur_301.GType	Bur_301.GType	Buryat	55
1495	Bur_515.GType	Bur_515.GType	Buryat	55
1496	Evn_G214.GType	Evn_G214.GType	Even	50
1497	Evn_G216.GType	Evn_G216.GType	Even	50
1498	Evn_G330.GType	Evn_G330.GType	Even	50
1499	Evn_G200.GType	Evn_G200.GType	Even	50
1500	Evn_49.GType	Evn_49.GType	Even	50
1501	TL_5887.GType	TL_5887.GType	Teleut	46
1502	Evn_G7.GType	Evn_G7.GType	Even	50
1503	Chu_4.GType	Chu_4.GType	Chukchi	57
1504	Evn_23.GType	Evn_23.GType	Even	50
1505	Evn_G329.GType	Evn_G329.GType	Even	50
1506	Bur_504.GType	Bur_504.GType	Buryat	55
1507	Alt_180.GType	Alt_180.GType	Altaian	47
1508	Evn_G157.GType	Evn_G157.GType	Even	50
1509	TL_5881.GType	TL_5881.GType	Teleut	46
1510	Krk_G152.GType	Krk_G152.GType	Koryak	58
1511	Alt_170.GType	Alt_170.GType	Altaian	47
1512	Evn_31.GType	Evn_31.GType	Even	50
1513	Alt_173.GType	Alt_173.GType	Altaian	47
1514	Evn_G223.GType	Evn_G223.GType	Even	50
1515	Evn_G232.GType	Evn_G232.GType	Even	50
1516	Evn_G353.GType	Evn_G353.GType	Even	50
1517	Evn_G224.GType	Evn_G224.GType	Even	50
1518	Viet_9.GType	Viet_9.GType	Vietnamese	69
1519	Evk_31.GType	Evk_31.GType	Evenk	56
1520	Krk_116.GType	Krk_116.GType	Koryak	58
1521	Krk_119.GType	Krk_119.GType	Koryak	58
1522	Bur_324.GType	Bur_324.GType	Buryat	55
1523	Viet_6.GType	Viet_6.GType	Vietnamese	69
1524	Shor_17B.GType	Shor_17B.GType	Shor	44
1525	Alt_174.GType	Alt_174.GType	Altaian	47
1526	Esk_5.GType	Esk_5.GType	Eskimo	60
1527	Alt_204.GType	Alt_204.GType	Altaian	47
1528	Bur_618.GType	Bur_618.GType	Buryat	55
1529	Alt_175.GType	Alt_175.GType	Altaian	47
1530	Evn_30.GType	Evn_30.GType	Even	50
1531	TL_5888.GType	TL_5888.GType	Teleut	46
1532	Evk_26.GType	Evk_26.GType	Evenk	56
1533	Alt_187.GType	Alt_187.GType	Altaian	47
1534	Chu_6.GType	Chu_6.GType	Chukchi	57
1535	TL_5885.GType	TL_5885.GType	Teleut	46
1536	Shor_38B.GType	Shor_38B.GType	Shor	44
1537	Bur_578.GType	Bur_578.GType	Buryat	55
1538	Evn_29.GType	Evn_29.GType	Even	50
1539	TL_5892.GType	TL_5892.GType	Teleut	46
1540	Evn_16.GType	Evn_16.GType	Even	50
1541	Evn_47.GType	Evn_47.GType	Even	50
1542	Shor_4B.GType	Shor_4B.GType	Shor	44
1543	Evk_55.GType	Evk_55.GType	Evenk	56
1544	TL_5886.GType	TL_5886.GType	Teleut	46
1545	Yak_18.GType	Yak_18.GType	Yakut	51
1546	Bur_621.GType	Bur_621.GType	Buryat	55
1547	Alt_197.GType	Alt_197.GType	Altaian	47
1548	Evk_14.GType	Evk_14.GType	Evenk	56
1549	Viet_29.GType	Viet_29.GType	Vietnamese	69
1550	TL_5883.GType	TL_5883.GType	Teleut	46
1551	Evk_46.GType	Evk_46.GType	Evenk	56
1552	Alt_181.GType	Alt_181.GType	Altaian	47
1553	Krk_G13.GType	Krk_G13.GType	Koryak	58
1554	Evk_10.GType	Evk_10.GType	Evenk	56
1555	TL_5889.GType	TL_5889.GType	Teleut	46
1556	Alt_194.GType	Alt_194.GType	Altaian	47
1557	Esk_2.GType	Esk_2.GType	Eskimo	60
1558	Yak_53.GType	Yak_53.GType	Yakut	51
1559	Yak_21.GType	Yak_21.GType	Yakut	51
1560	Shor_600.GType	Shor_600.GType	Shor	44
1561	Yak_27.GType	Yak_27.GType	Yakut	51
1562	Evn_32.GType	Evn_32.GType	Even	50
1563	TL_5890.GType	TL_5890.GType	Teleut	46
1564	Evk_23.GType	Evk_23.GType	Evenk	56
